<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
</head>
<style type="text/css">
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top :25px;


    }
    .form input{
        width: 400px;
        padding: 10px;
        outline: none;
    }
    .button{
        width:150px;
        padding: 10px;
        outline: none;
        background-color:#EC5578;
        border:none;
    }

    #room-name-input{
        
        padding: 20px;
        width:400px;
        background-color:#EC5578;
        text-align: center;
    }
</style>
<body>
    <div class="form">
   <br>
   <h1>Create Your Shopping Room</h1>
   <h3>Collaborate with your friends and experience shopping like never before</h3>
    <!--<input id="room-name-input" type="text" size="100" placeholder="Chat Room name"><br>-->
    <div id="room-name-input"></div>
    <br>
    
    <!--<input id="user-name-input" type="text" size="100" placeholder="Enter the user name"><br>-->
    <button class='button' id="room-name-submit" type="submt">Enter  Room</button> 

    <br>
    <h1>OR</h1>
    
    <h1>Join Friend's Shopping room</h1>
     What shopping room would you like to enter?<br>
    <input id="room-join-input" type="text" size="100"><br>
    <button class='button' id="room-join-submit" type="submit" >Join Room</button>
   </div>

    <script>
        document.getElementById('room-name-input').innerHTML= create_unique_room_name(10);
        var unique_chat_name=create_unique_room_name(10);
        function create_unique_room_name(string_length){
            var random_string='';
            var characters = 'ABCDERFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz'
            for(var i=0;i<string_length;i++){
                random_string  += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return random_string;
        }
        
      

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + unique_chat_name + '/';
        };

        
         document.querySelector('#room-join-input').focus();
        document.querySelector('#room-join-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-join-submit').click();
            }
        };

        document.querySelector('#room-join-submit').onclick = function(e) {
            var room_Name = document.querySelector('#room-join-input').value;
            window.location.pathname = '/chat/' + room_Name + '/';
        };

    </script>
</body>
</html>